+Sponge
	|sprSpongeMask
	|sprSpongeMaskSmall
	|sprSpongeIdle
	|sprSpongeMove
	|sprSpongeJump
	|sprSpongeDuck
	|sprSpongeRoll
	|sprSpongeAttack
	|sprSpongeLunge
	|sprSpongePound
+Particles
	|sprSmokePuff
	|sprDestroyed
	|sprSparkle
+Tiles
	+Solid Crap
		|sprSolid
		|sprSlopeL
		|sprSlopeR
		|sprSemiSolid
	+Destructable
		|sprDestroyable
+Hurtboxes
	|sprSAttackHurtbox
	|sprDashHitbox
	|sprGPoundHurtbox
+Object
	|sprDoor
	|sprKeyDoor
	|sprKey
	|sprHall
+Title
	|sprSpunchLogo
+LevelNames
	|sprLevelName1
