+Player
	|sprPMask
	|sprPMaskSmall
	|sprPIdle
	|sprPMove
	|sprPJump
	|sprPPound
	|sprPCrouchJump
	|sprPDash
	|sprPCrouch
	|sprPCrawl
	|sprPRoll
+Particles
	|sprSmokePuff
	|sprDestroyed
	|sprSparkle
+Tiles
	+Solid Crap
		|sprSolid
		|sprSlopeL
		|sprSlopeR
		|sprSemiSolid
		|sprPanicBlockOn
		|sprPanicBlockOff
	+Destructable
		|sprDestroyable
		|sprSecretDest
+Hurtboxes
	|sprDashHitbox
	|sprRollHitbox
	|sprGPoundHurtbox
+Object
	|sprDoor
	|sprKeyDoor
	|sprKey
	|sprHall
+Title
	|sprSpunchLogo
+LevelNames
	|sprLevelName1
